#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x558a8ec83560 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x558a8ec836f0 .scope module, "and_gate" "and_gate" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
o0x7f43f5779018 .functor BUFZ 1, C4<z>; HiZ drive
o0x7f43f5779048 .functor BUFZ 1, C4<z>; HiZ drive
L_0x558a8ecca310 .functor AND 1, o0x7f43f5779018, o0x7f43f5779048, C4<1>, C4<1>;
v0x558a8ec95020_0 .net "a", 0 0, o0x7f43f5779018;  0 drivers
v0x558a8ec95430_0 .net "b", 0 0, o0x7f43f5779048;  0 drivers
v0x558a8ecca1f0_0 .net "y", 0 0, L_0x558a8ecca310;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "counter.v";
